akka {
    loglevel = "DEBUG"
}

nasa {
    baseUri = "https://api.nasa.gov/neo/rest/v1/"
    listPath = feed
    detailsPath = neo
    apiKey = DEMO_KEY
}

webserver {
    hostname = localhost
    port = 8080
}